<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/snack"
        android:title="Snack" />
    <item
        android:id="@+id/meal"
        android:title="Meal" />
    <item
        android:id="@+id/king_sized"
        android:title="King Size Meal" />
</menu>